<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YLU-8R-X0c">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wr7-TB-QGz">
            <objects>
                <viewController id="YLU-8R-X0c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCu-cJ-zjP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kVs-ze-hjC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U90-5G-6A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888" y="-11"/>
        </scene>
        <!--Left Side Menu View Controller-->
        <scene sceneID="6ob-Am-m8m">
            <objects>
                <viewController storyboardIdentifier="menu" id="eat-YG-PXs" customClass="LeftSideMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIX-2K-FU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tic-Uf-RKT">
                                <rect key="frame" x="0.0" y="194" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyK-sd-0YL" firstAttribute="trailing" secondItem="Tic-Uf-RKT" secondAttribute="trailing" id="9fJ-OQ-yP4"/>
                            <constraint firstItem="Tic-Uf-RKT" firstAttribute="leading" secondItem="fyK-sd-0YL" secondAttribute="leading" id="KA5-C7-m2n"/>
                            <constraint firstItem="Tic-Uf-RKT" firstAttribute="top" secondItem="fyK-sd-0YL" secondAttribute="top" constant="150" id="ono-wn-2Oc"/>
                            <constraint firstItem="fyK-sd-0YL" firstAttribute="bottom" secondItem="Tic-Uf-RKT" secondAttribute="bottom" constant="40" id="rwt-kc-jg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyK-sd-0YL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Tic-Uf-RKT" id="W8L-kl-iS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzd-kA-Tgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-11"/>
        </scene>
        <!--NBA News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" title="NBA News" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OrX-wB-srX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OrX-wB-srX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GHb-et-q5v"/>
                            <constraint firstAttribute="bottom" secondItem="OrX-wB-srX" secondAttribute="bottom" id="RZk-EJ-428"/>
                            <constraint firstItem="OrX-wB-srX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pdY-2y-gp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OrX-wB-srX" secondAttribute="trailing" id="va2-Ur-aE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NBA News" id="LJ9-oe-uEO"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="OrX-wB-srX" id="J71-XT-kOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="-11"/>
        </scene>
        <!--Lebron James-->
        <scene sceneID="1Rh-Ol-SLK">
            <objects>
                <viewController storyboardIdentifier="player" title="Lebron James" id="eyy-Dd-Ntk" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qdl-79-kw1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8f1-iy-MSU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8f1-iy-MSU" firstAttribute="top" secondItem="Qdl-79-kw1" secondAttribute="top" id="C1b-C7-ydi"/>
                            <constraint firstItem="8f1-iy-MSU" firstAttribute="leading" secondItem="Z4A-xW-7lN" secondAttribute="leading" id="GZ9-qh-CqL"/>
                            <constraint firstAttribute="bottom" secondItem="8f1-iy-MSU" secondAttribute="bottom" id="lXG-Qb-yQg"/>
                            <constraint firstItem="Z4A-xW-7lN" firstAttribute="trailing" secondItem="8f1-iy-MSU" secondAttribute="trailing" id="liw-jh-i0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z4A-xW-7lN"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="8f1-iy-MSU" id="pu5-1u-fQF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqx-Id-amV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.68115942028987" y="-11.383928571428571"/>
        </scene>
        <!--Fantasy-->
        <scene sceneID="5y9-Nv-Rem">
            <objects>
                <viewController storyboardIdentifier="fantasy" title="Fantasy" id="MrP-oa-oNS" customClass="FantasyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXk-mk-XUm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-3D-gV6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-n8-rKe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-n7-SjN" customClass="FNButton">
                                        <rect key="frame" x="57" y="688" width="300" height="55"/>
                                        <color key="backgroundColor" red="0.39935451750000001" green="0.75177818539999997" blue="0.97652465109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="YUi-ho-scZ"/>
                                            <constraint firstAttribute="width" constant="300" id="c2z-FN-Bd5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Sign in to ESPN Fantasy Basketball">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="MrP-oa-oNS" eventType="touchUpInside" id="xwW-ug-y1R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WWH-n7-SjN" firstAttribute="centerX" secondItem="ADv-n8-rKe" secondAttribute="centerX" id="EpM-7x-fjn"/>
                                    <constraint firstAttribute="bottom" secondItem="WWH-n7-SjN" secondAttribute="bottom" constant="65" id="zQ2-h0-fA6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOt-3D-gV6" firstAttribute="top" secondItem="nXk-mk-XUm" secondAttribute="top" id="4Gs-xS-6nc"/>
                            <constraint firstItem="DOt-3D-gV6" firstAttribute="leading" secondItem="uev-CB-OfP" secondAttribute="leading" id="CN7-JA-67t"/>
                            <constraint firstItem="ADv-n8-rKe" firstAttribute="leading" secondItem="uev-CB-OfP" secondAttribute="leading" id="JVq-6U-WLb"/>
                            <constraint firstAttribute="bottom" secondItem="ADv-n8-rKe" secondAttribute="bottom" id="MGX-CK-Ol8"/>
                            <constraint firstItem="uev-CB-OfP" firstAttribute="top" secondItem="ADv-n8-rKe" secondAttribute="top" id="OUA-q8-dfQ"/>
                            <constraint firstItem="ADv-n8-rKe" firstAttribute="trailing" secondItem="uev-CB-OfP" secondAttribute="trailing" id="Rzu-qU-sVs"/>
                            <constraint firstItem="uev-CB-OfP" firstAttribute="trailing" secondItem="DOt-3D-gV6" secondAttribute="trailing" id="TFR-hX-lrL"/>
                            <constraint firstAttribute="bottom" secondItem="DOt-3D-gV6" secondAttribute="bottom" id="ZZs-71-wHo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uev-CB-OfP"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="signInOverlay" destination="ADv-n8-rKe" id="vOD-P1-sRP"/>
                        <outlet property="tableView" destination="DOt-3D-gV6" id="AkQ-29-Laf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="418-Lj-xRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="-11.383928571428571"/>
        </scene>
        <!--Player Search Table View Controller-->
        <scene sceneID="R6u-qc-jNX">
            <objects>
                <tableViewController storyboardIdentifier="playersearch" id="Zhp-iL-xV9" customClass="PlayerSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="x35-PH-YXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Zhp-iL-xV9" id="qKk-M7-wH0"/>
                            <outlet property="delegate" destination="Zhp-iL-xV9" id="UOu-fc-tBF"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEn-RM-YjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-684"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lkZ-wh-iwP">
            <objects>
                <viewController storyboardIdentifier="espnlogin" id="opN-ui-h1d" customClass="ESPNLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMh-zF-Iug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OY2-Jf-0Fb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09o-UN-aEd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-cm-nbO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="897"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZc-US-bUA">
                                        <rect key="frame" x="57" y="213" width="300" height="270"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ESPNFantasy" translatesAutoresizingMaskIntoConstraints="NO" id="cBP-P0-CtU">
                                                <rect key="frame" x="80" y="-70" width="140" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="CFv-Hp-Xxf"/>
                                                    <constraint firstAttribute="width" secondItem="cBP-P0-CtU" secondAttribute="height" id="KTo-gl-WET"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMh-ID-OML" customClass="FNButton">
                                                <rect key="frame" x="60" y="214" width="180" height="44"/>
                                                <color key="backgroundColor" red="0.92475211620330811" green="0.37925243377685547" blue="0.16832688450813293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XGz-bz-gcp"/>
                                                    <constraint firstAttribute="width" constant="180" id="Yho-zZ-BpF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="opN-ui-h1d" eventType="touchUpInside" id="jdu-LM-V5t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-gZ-un0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4rn-Jp-iqI"/>
                                                    <constraint firstAttribute="width" constant="50" id="7bL-BC-JFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="opN-ui-h1d" eventType="touchUpInside" id="YDg-xX-fe4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sa1-H6-bBP">
                                                <rect key="frame" x="30" y="66" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xBD-U1-fwQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wdz-qa-mlM">
                                                <rect key="frame" x="30" y="118" width="240" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Your username or password is incorrect. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-s2-tfF">
                                                <rect key="frame" x="30" y="168.5" width="240" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.80025946579999996" green="0.14866781030000001" blue="0.14117555979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-Io-Ejr">
                                                <rect key="frame" x="140" y="182" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2yB-AV-mFw"/>
                                            <constraint firstItem="cBP-P0-CtU" firstAttribute="top" secondItem="gZc-US-bUA" secondAttribute="top" constant="-70" id="BHD-cz-a6H"/>
                                            <constraint firstItem="Wdz-qa-mlM" firstAttribute="centerX" secondItem="Sa1-H6-bBP" secondAttribute="centerX" id="Dic-ha-MQN"/>
                                            <constraint firstItem="ifA-Io-Ejr" firstAttribute="centerX" secondItem="RMh-ID-OML" secondAttribute="centerX" id="E6h-eJ-hfV"/>
                                            <constraint firstItem="RMh-ID-OML" firstAttribute="centerX" secondItem="gZc-US-bUA" secondAttribute="centerX" id="FEI-Ic-ahL"/>
                                            <constraint firstItem="Wdz-qa-mlM" firstAttribute="height" secondItem="Sa1-H6-bBP" secondAttribute="height" id="LA0-5G-IrP"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Lnk-4Z-4Ci"/>
                                            <constraint firstItem="RMh-ID-OML" firstAttribute="top" secondItem="ifA-Io-Ejr" secondAttribute="bottom" constant="12" id="MKI-FN-1EV"/>
                                            <constraint firstAttribute="height" constant="270" id="Noh-Os-9Sg"/>
                                            <constraint firstItem="rc8-s2-tfF" firstAttribute="width" secondItem="Wdz-qa-mlM" secondAttribute="width" id="OqR-lS-hSh"/>
                                            <constraint firstItem="Wdz-qa-mlM" firstAttribute="width" secondItem="Sa1-H6-bBP" secondAttribute="width" id="RDh-8c-S9j"/>
                                            <constraint firstItem="kSC-gZ-un0" firstAttribute="leading" secondItem="gZc-US-bUA" secondAttribute="leading" id="VQ4-7I-DNU"/>
                                            <constraint firstItem="Sa1-H6-bBP" firstAttribute="top" secondItem="cBP-P0-CtU" secondAttribute="bottom" constant="-4" id="c5B-Fv-t9C"/>
                                            <constraint firstItem="Sa1-H6-bBP" firstAttribute="leading" secondItem="gZc-US-bUA" secondAttribute="leading" constant="30" id="eaW-tK-NTJ"/>
                                            <constraint firstItem="cBP-P0-CtU" firstAttribute="centerX" secondItem="gZc-US-bUA" secondAttribute="centerX" id="hMC-jD-PDw"/>
                                            <constraint firstItem="rc8-s2-tfF" firstAttribute="centerX" secondItem="gZc-US-bUA" secondAttribute="centerX" id="iwQ-IT-spX"/>
                                            <constraint firstAttribute="bottom" secondItem="RMh-ID-OML" secondAttribute="bottom" constant="12" id="jyJ-At-xc7"/>
                                            <constraint firstItem="kSC-gZ-un0" firstAttribute="top" secondItem="gZc-US-bUA" secondAttribute="top" id="qiu-Vr-OfO"/>
                                            <constraint firstItem="Sa1-H6-bBP" firstAttribute="centerX" secondItem="gZc-US-bUA" secondAttribute="centerX" id="xAQ-dy-v6i"/>
                                            <constraint firstItem="RMh-ID-OML" firstAttribute="top" secondItem="rc8-s2-tfF" secondAttribute="bottom" constant="12" id="xWZ-5g-M0R"/>
                                            <constraint firstItem="Wdz-qa-mlM" firstAttribute="top" secondItem="Sa1-H6-bBP" secondAttribute="bottom" constant="12" id="yfN-sC-Fi4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gZc-US-bUA" firstAttribute="centerY" secondItem="09o-UN-aEd" secondAttribute="centerY" constant="-100" id="CY0-PK-d8d"/>
                                    <constraint firstAttribute="bottom" secondItem="Dvg-cm-nbO" secondAttribute="bottom" id="Ft7-A9-ELS"/>
                                    <constraint firstItem="gZc-US-bUA" firstAttribute="centerX" secondItem="09o-UN-aEd" secondAttribute="centerX" id="Gqi-jS-Qee"/>
                                    <constraint firstItem="Dvg-cm-nbO" firstAttribute="top" secondItem="09o-UN-aEd" secondAttribute="top" id="VAE-7w-YY2"/>
                                    <constraint firstItem="Dvg-cm-nbO" firstAttribute="leading" secondItem="09o-UN-aEd" secondAttribute="leading" id="lWK-Vq-GX2"/>
                                    <constraint firstAttribute="trailing" secondItem="Dvg-cm-nbO" secondAttribute="trailing" id="ya6-vD-xge"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OY2-Jf-0Fb" firstAttribute="leading" secondItem="spD-Gx-Bek" secondAttribute="leading" id="EY2-PA-zSZ"/>
                            <constraint firstItem="09o-UN-aEd" firstAttribute="top" secondItem="yMh-zF-Iug" secondAttribute="top" id="Hjg-bI-0wl"/>
                            <constraint firstItem="spD-Gx-Bek" firstAttribute="trailing" secondItem="09o-UN-aEd" secondAttribute="trailing" id="Ryw-TG-sWM"/>
                            <constraint firstItem="OY2-Jf-0Fb" firstAttribute="top" secondItem="yMh-zF-Iug" secondAttribute="top" id="Vvp-ht-lUy"/>
                            <constraint firstItem="Dvg-cm-nbO" firstAttribute="height" secondItem="yMh-zF-Iug" secondAttribute="height" constant="1" id="YW8-ni-cfm"/>
                            <constraint firstAttribute="bottom" secondItem="OY2-Jf-0Fb" secondAttribute="bottom" id="bnB-Kr-ACW"/>
                            <constraint firstItem="Dvg-cm-nbO" firstAttribute="width" secondItem="yMh-zF-Iug" secondAttribute="width" id="jcO-ET-u7S"/>
                            <constraint firstItem="09o-UN-aEd" firstAttribute="leading" secondItem="spD-Gx-Bek" secondAttribute="leading" id="otv-UF-Rge"/>
                            <constraint firstAttribute="bottom" secondItem="09o-UN-aEd" secondAttribute="bottom" id="ubO-lH-N1s"/>
                            <constraint firstItem="spD-Gx-Bek" firstAttribute="trailing" secondItem="OY2-Jf-0Fb" secondAttribute="trailing" id="wCD-ao-guv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spD-Gx-Bek"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="OY2-Jf-0Fb" id="niO-tc-rHS"/>
                        <outlet property="cancelButton" destination="kSC-gZ-un0" id="stI-mk-Wse"/>
                        <outlet property="contentView" destination="gZc-US-bUA" id="wxz-5T-ETr"/>
                        <outlet property="errorLabel" destination="rc8-s2-tfF" id="TQ6-Zt-cPa"/>
                        <outlet property="imageView" destination="cBP-P0-CtU" id="68S-td-YWP"/>
                        <outlet property="loadingIndicator" destination="ifA-Io-Ejr" id="kCN-f6-OBa"/>
                        <outlet property="loginButton" destination="RMh-ID-OML" id="CrY-ya-kbD"/>
                        <outlet property="passwordField" destination="Wdz-qa-mlM" id="B0n-tL-rMu"/>
                        <outlet property="scrollView" destination="09o-UN-aEd" id="2Ap-i0-KyH"/>
                        <outlet property="usernameField" destination="Sa1-H6-bBP" id="t67-hE-oCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAN-d6-3W6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="655"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vFa-Rw-zgN">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="ehk-fO-FYe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MX0-pt-gLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5w0-cW-1TD"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZS-f8-Z5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="655"/>
        </scene>
        <!--About-->
        <scene sceneID="8nH-JN-P4a">
            <objects>
                <viewController storyboardIdentifier="about" title="About" id="XWM-qW-2nZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDJ-Ky-YXn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rEE-a9-9eD"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxk-BL-7Yp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="655"/>
        </scene>
    </scenes>
    <resources>
        <image name="ESPNFantasy" width="500" height="500"/>
    </resources>
</document>
